# dwhello

./: .gitignore  README.md  dwhello.sh  dwhello.yml  myhistory.txt  pom.xml
src/main/java/com/ligo/dwhello/: DwHello.java  DwHelloApplication.java  DwHelloConfiguration.java
src/main/java/com/ligo/dwhello/core/: Saying.java
src/main/java/com/ligo/dwhello/health/: TemplateHealthCheck.java
src/main/java/com/ligo/dwhello/resources/: DwHelloResource.java
src/test/java/com/ligo/dwhello/: DwHelloTest.java
